{
  "name": "astro-minimax-demo",
  "type": "module",
  "version": "0.1.0",
  "description": "Demo project showing how to use @astro-minimax/core and @astro-minimax/viz packages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astro-minimax/core": "workspace:*",
    "@astro-minimax/viz": "workspace:*",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "rehype-katex": "^7.0.1",
    "remark-emoji": "^5.0.2",
    "remark-github-alerts": "^0.1.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@shikijs/transformers": "^3.23.0",
    "@shikijs/rehype": "^4.0.1",
    "typescript": "^5.9.3"
  }
}
